<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <header class="head">
            <div class="head__body container">
                <div class="head__top">
                    <div class="head__lang">
                        <span>РУС</span>
                        <span>ROM</span>
                    </div>
                    <div class="head__social">
                        <span>Соц.Сети</span>
                        <a href="#"><img src="img/general-page/icon/facebook.png" alt=""></a>
                        <a href="#"><img src="img/general-page/icon/telegram.png" alt=""></a>
                    </div>
                </div>
                <div class="head__block-body">
                    <div class="head__navigation">
                        <a href="#" class="head__logo">
                            <img src="img/general-page/logo_z7il-t6.png" alt="">
                        </a>
                        <div class="head__menu menu">
                            <div class="menu__body">
                                <div class="menu__list">
                                    <div class="menu__link"><a href="#"> НОВИНКИ</a></div>
                                    <div class="menu__link"><a href="#">ХИТИ ПРОДАЖ</a></div>
                                    <div class="menu__link"><a href="#">СКИДКИ</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="head__block-inform">
                        <div class="head__block-row">
                            <div class="head__delivery"><a href="#">Доставка и оплата</a></div>
                            <div class="head__conactAndCompany"><a href="#">Контакты</a> | <a href="#">О Компании</a>
                            </div>
                        </div>
                        <div class="head__block-row">
                            <div class="head__numbers">
                                <a href="tel:+37368610700">
                                    +373(68) 610 700
                                </a>
                                <a href="tel:+37368084202">
                                    +373(68) 084 202
                                </a>

                            </div>
                            <div class="head__ability">
                                <a href="#" class="head__call">
                                    <img src="img/general-page/icon/call-back.png" alt="">
                                    Перезвонить
                                </a>
                                <a href="#" class="head__touch">
                                    <img src="img/general-page/icon/support.png" alt="">
                                    Связаться с нами
                                </a>
                                <a href="#" class="head__ordering"><img src="img/general-page/icon/choices.png"
                                        alt="">Как
                                    вибрать заказ?
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="head__bottom">
                    <div class="head__bottom-body container">
                        <div class="head__catalog">
                            <img class="icon" src="img/general-page/icon/tiles.png" alt=""> Каталог товаров
                            <img class="arrow" src="img/general-page/icon/next.png" alt="">
                            <ul class="head__catalog-body">
                                <li class="head__catalog-link"><a href="">Кабель-провод</a></li>
                                <li class="head__catalog-link"><a href="">Низковольтное оборудование</a></li>
                                <li class="head__catalog-link"><a href="">Электроустановочные изделия</a></li>
                                <li class="head__catalog-link"><a href="">Светотехника</a></li>
                                <li class="head__catalog-link"><a href="">Шкафы, боксы, аксессуары</a></li>
                                <li class="head__catalog-link"><a href="">Инструмент</a></li>
                                <li class="head__catalog-link"><a href="">Прочие</a></li>
                                <li class="head__catalog-link"><a href="">Товари</a></li>
                                <li class="head__catalog-link"><a href="">Бренды</a></li>
                                <li class="head__catalog-link"><a href="">Новинки</a></li>
                                <li class="head__catalog-link"><a href="">Скидки</a></li>
                            </ul>
                        </div>
                        <div class="head__search">
                            <input type="text" placeholder="Поиск">
                            <button></button>
                        </div>
                        <div class="head__basket">
                            <img class="basket" src="img/general-page/icon/shopping-basket.png" alt="">
                            Корзина
                            <img class="arrow" src="img/general-page/icon/next.png" alt="">
                            <div class="head__basket-body">
                                Пусто
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="block-1">
                <img src="img/general-page/evro-ru.jpg" alt="">
                <div class="block-1_body container">
                </div>
            </div>
            <div class="content">
                <div class="brend">
                    <div class="brend__body">
                        <div class="brend__row">
                            <div class="brend__col">
                                <a href="#">ABB</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">Eвросвет</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">Iskra</a>
                            </div>
                        </div>
                        <div class="brend__row">
                            <div class="brend__col">
                                <a href="#">TDM Electric</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">Byelectrica</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">Legrand</a>
                            </div>
                        </div>
                        <div class="brend__row">
                            <div class="brend__col">
                                <a href="#">Mutlusan</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">KEAZ</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">ЗЗЦМ</a>
                            </div>
                        </div>
                        <div class="brend__row">
                            <div class="brend__col">
                                <a href="#">Isildar</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">KIRAC METAL</a>
                            </div>
                            <div class="brend__col">
                                <a href="#">IKK</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products">
                    <div class="products__body">
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                        <div class="products__item">
                            <div class="products__img">
                                <a href="#"><img src="img/general-page/item.jpg" alt=""></a>
                            </div>
                            <div class="products__star">
                                <span></span><span></span><span></span><span></span><span></span>(0)
                            </div>
                            <div class="products__name"><a href="#">ВВГ-П 2Х1,5</a></div>
                            <div class="products__price">[Авторизуйтесь, чтобы увидеть цену]</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__body container">
                <div class="footer__links">
                    <div class="footer__links-col">
                        <span>Контакты</span>
                        <div>г. Кишинев, ул. Индустриальная 59</div>
                        <div>Пн-Пт 8.00-18.00</div>
                        <a href="tel:+37368084202">+373 (68) 084 202</a>
                        <a href="#">ФАКС</a>
                        <a href="mailto:info@1000kw.md">info@1000kw.md</a>

                    </div>
                    <div class="footer__links-col">
                        <span>Оформление заказа</span>
                        <a href="#">Доставка и оплата</a>
                        <a href="#">Условия гарантии</a>
                        <a href="#">Возврат</a>
                    </div>

                </div>
                <div class="footer__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d10883.707848439797!2d28.90092806682317!3d47.002407055739276!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x40c97bda27bf3b17%3A0x134923f53842999e!2sGlass%20Container%20Company!3m2!1d47.0039933!2d28.9091348!4m5!1s0x40c97be90f866cdf%3A0x1f701ca18b845d50!2z0YPQuy4g0JjQvdC00YPRgdGC0YDQuNCw0LvRjNC90LDRjyA1OSBDaGnImWluxIN1INCc0L7Qu9C00LDQstC40Y8!3m2!1d47.0034541!2d28.903412199999998!5e0!3m2!1sru!2sua!4v1665953786144!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer__copyRight">© 2008-2022 Eurolumina SRL.</div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/navigation-methods.js"></script>
</body>

</html>